<!DOCTYPE html>
<html>
<head>
    <title>Tính Lãi Đơn</title>
</head>
<body>
    <h2>Tính Lãi Suất Ngân Hàng</h2>
    <form id="interest-form">
        <label for="principal">Số tiền vay (VNĐ):</label>
        <input type="number" id="principal" required><br><br>

        <label for="rate">Lãi suất (% mỗi năm):</label>
        <input type="number" id="rate" step="0.01" required><br><br>

        <label for="years">Số năm (năm):</label>
        <input type="number" id="years" required><br><br>

        <button type="button" onclick="calculateInterest()">Tính toán</button>
    </form>

    <h3>Kết quả:</h3>
    <p id="result">Hãy nhập thông tin để tính toán.</p>

    <script>
        function calculateInterest() {
            // Lấy dữ liệu đầu vào
            const principal = parseFloat(document.getElementById('principal').value);
            const rate = parseFloat(document.getElementById('rate').value) / 100; // chuyển % thành thập phân
            const years = parseInt(document.getElementById('years').value);

            // Kiểm tra đầu vào hợp lệ
            if (isNaN(principal) || isNaN(rate) || isNaN(years) || principal <= 0 || rate <= 0 || years <= 0) {
                document.getElementById('result').innerText = "Vui lòng nhập số hợp lệ!";
                return;
            }

            // Tính tổng số tiền phải trả
            const total = principal + (principal * rate * years);

            // Hiển thị kết quả
            document.getElementById('result').innerText = 
                `Tổng số tiền phải trả sau ${years} năm là: ${total.toLocaleString()} VNĐ`;
        }
    </script>
</body>
</html>
