<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký thành viên</title>
    <style>
        .mytextbox {
            color: #99FF33;
            background-color: #006699;
            border:1px solid #996633;
            width : 500px;
            margin:0px auto;
        
        }
         table{
            border: 5px groove #993366;
            background-color: FFDDDD;
            color: #d8ddd9;
        }
        table td{
            border:1px solid #CC9999;
        }
           </style>
       
</head>
<body>
    <div class="mytextbox">
    <table cellpadding="4" border="1" width="500" cellspacing="0" class="mytable"><caption>ĐĂNG KÝ THÀNH VIÊN CLB YÊU NHẠC</caption>
        
        <tbody>
            <tr>
                <td>Họ tên</td>
              <div> <td><input type="text" id="txtHoTen"></td></div>
            </tr>
            <tr>
                <td>Tên đăng nhập</td>
                <td><input type="text" id="txtUserName"></td>
            </tr>
            <tr>
                <td>Mật khẩu</td>
                <td><input type="password" id="txtPass"></td>
            </tr>
            <tr>
                <td>Gõ lại mật khẩu</td>
                <td><input type="password" id="Repass"></td>
            </tr>
            <tr>
                <td>Giới tính</td>
                <td>
                    <input type="radio" name="rdGioiTinh" value="0" checked>Nam
                    <input type="radio" name="rdGioiTinh" value="1" >Nữ
                </td>
            </tr>
            <tr>
                <td>Ngoại ngữ</td>
                <td>
                    <label for="chkAnh"><input type="checkbox" id="chkAnh"> Anh văn</label>
                    <label for="chkPhap"><input type="checkbox" id="chkPhap"> Pháp văn</label>
                    <label for="chkHoa"><input type="checkbox" id="chkHoa"> Pháp văn</label>
                    
                </td>
            </tr>
            <tr>
                <td>Nghề nghiệp</td>
                <td>
                    <select id="cboNgheNghiep">
                        <option value="0">Bạn làm nghề gì</option>
                        <option value="1">Học sinh-Sinh viên</option>
                        <option value="2">Giáo viên</option>
                        <option value="3">Nhân viên</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Hình</td>
                <td>
                       <input type="file" id="fHinh">
                </td>
            </tr>
            <tr>
                <td>Sở thích</td>
                <td><input type="textarea" id="txtSoThich"></td>
            </tr>
           
            <tr>
                <td colspan="2" align="center">
                <input id="btnDangKy" type="submit"  value="Đăng Ký">
                <input id="btnXoa"   type="reset" value="Làm lại">
                </td>
            </tr>
        </tbody>
    </table>
</div>
    
</body>
</html>