<!DOCTYPE html>
<html>
<head>
  <title>Trang chủ</title>
  <meta charset="utf-8">
  <style>
    body {
        background-color: lightblue;
    }
</style>
<html>
<body>
  <h1>THÔNG TIN CÁ NHÂN</h1>
  <p>Sinh viên K50 trường Đại học Sư phạm TPHCM lớp CNTT.B thuộc khoa Công Nghệ Thông Tin.</p>
  <ul><h3> Họ và tên: Vũ Hữu Viên Minh</h3>
    <li><b>Tuổi</b> 18</li>
    <li><b>Ngày sinh</b> 31/05/2006</li>
    <li><b>Điện thoại:</b> 097892663</li>
    <li><b>Địa chỉ:</b> Đồng Nai</li>
    <li><b>Email:</b> minhhhvu@gmail.com</li>
  </ul>
<a href="file:///C:/Dev-Cpp/minh/html/khht.html">Kế hoạch học tập</a><br>
<a href="file:///C:/Dev-Cpp/minh/html/sothich.html">Sở thích</a><br>
<a href="file:///C:/Dev-Cpp/minh/html/lh.html">Liên hệ</a>

</body>
</html>
