<!DOCTYPE html>
<head>
    <title>Liên hệ</title>
    <meta charset="utf-8">
    <style>
      body {
          background-color: lightblue;
      }
  </style>
  </head>
  <body>
    <h1>Liên hệ với tôi</h1>
    <h3>Nếu mọi người cần liên hệ đến tôi, hãy liên hệ đến các địa chỉ sau</h3>
    <p>Địa chỉ: Hố Nai 3 Trảng Bom Đồng Nai</p>
    <p>Emailminhhhvu@gmail.com </p>
    <p>Điện thoại: 0978926634</p>
    <a href="https://www.google.com/maps/place/Q.H+Dance+Studio/@10.9650404,106.9460692,19.46z/data=!4m9!1m2!2m1!1zbmjDoCB0aOG7nSB0aGFuaCBob8Oh!3m5!1s0x3174e73b487440ff:0x650043459f704aad!8m2!3d10
    .9648496!4d106.9469171!16s%2Fg%2F11hrl4fnt4?hl=vi-VN&entry=ttu&g_ep=EgoyMDI0MTExMy4xIKXMDSoASAFQAw%3D%3D"><img src="https://scontent.fhan4-6.fna.fbcdn.net/v/t1.15752-9/462542813_1531619944131063_1890775963257772230_n.png?_nc_cat=108&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeFV2CVWaNnWI8-BveIcfGHENqLj5IlL6k82ouPkiUvqTyhZYzHhBrluB_t1YHXVolBECD-VHp6kB6GVQxumnJUy&_nc_ohc=vsAPeE0IjGcQ7kNvgEHL0Ye&_nc_zt=23&_nc_ht=scontent.fhan4-6.fna&oh=03_Q7cD1QHRzvVHB_TPgM6oWVofF0l9xDdiJbUoaBMalxZhWTrCVw&oe=67626A51"
     alt="địa chỉ" width= "40%"</a>
  </body>
  </html>